<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<TransparentMaterials>
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>ClickableCursor</SubtypeId>
			</Id>
			<Texture>Textures\ClickableCursor.dds</Texture>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<SoftParticleDistanceScale>0</SoftParticleDistanceScale>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaSaturation>1</AlphaSaturation>
			<Reflectivity>0</Reflectivity>
		</TransparentMaterial>
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>PointCircle</SubtypeId>
			</Id>
			<Texture>Textures\PointCircle.dds</Texture>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<SoftParticleDistanceScale>0</SoftParticleDistanceScale>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaSaturation>1</AlphaSaturation>
			<Reflectivity>0</Reflectivity>
		</TransparentMaterial>
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>RTSSquare</SubtypeId>
			</Id>
			<Texture>Textures\Particles\Square.dds</Texture>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<SoftParticleDistanceScale>0</SoftParticleDistanceScale>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaSaturation>1</AlphaSaturation>
			<Reflectivity>0</Reflectivity>
		</TransparentMaterial>
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>barrack</SubtypeId>
			</Id>
			<Texture>Textures\barrack.dds</Texture>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<SoftParticleDistanceScale>0</SoftParticleDistanceScale>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaSaturation>1</AlphaSaturation>
			<Reflectivity>0</Reflectivity>
		</TransparentMaterial>
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>factory</SubtypeId>
			</Id>
			<Texture>Textures\factory.dds</Texture>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<SoftParticleDistanceScale>0</SoftParticleDistanceScale>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaSaturation>1</AlphaSaturation>
			<Reflectivity>0</Reflectivity>
		</TransparentMaterial>
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>airbase</SubtypeId>
			</Id>
			<Texture>Textures\airbase.dds</Texture>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<SoftParticleDistanceScale>0</SoftParticleDistanceScale>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaSaturation>1</AlphaSaturation>
			<Reflectivity>0</Reflectivity>
		</TransparentMaterial>
	</TransparentMaterials>
</Definitions>
